<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up page</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="container">
      <div class="content">
        <div class="content-div-1">
          <img src="./logo.jpeg" alt="" />
          <h1>Welcome Back</h1>
          <div class="g-btn">
            <img src="./google logo.jpg" alt="" height="20px">
            <span>Login with Google</span>
          </div>
          <h6>OR LOGIN WITH EMAIL</h6>
          <form>
            <input type="email" placeholder="You Email" /><br />
            <input type="password" placeholder="You Password" />
            <div class="check">
                <div>
                  <input
                    type="checkbox"
                    value="Keep me login"
                  />
                  <label for="vehicle1">Keep me login</label>
                </div>
                <div>
                    <p><a href="#">Forget password</a></p>
                </div>
              </div>
          </form>
         
          <div class="f-btn">
           <input type="button" value="Log in">
          </div>
          <p>Don't have an account yet? <span><a href="#">Sign up</a></span></p>
        </div>
        <div class="content-div-2">
            <img src="./pic.jpeg" alt="">
        </div>
      </div>
    </div>
  </body>
</html>
